<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JSPF Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ee32d967e4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar" id="navi">
      <a href="#" class="left" style="font-weight:bold; font-size: 20px;">Your Math</a>
      <a href="#4">Contact</a>
      <a href="#3">Contents</a>
      <a href="#2">About</a>
      <a href="#1">Home</a>
    </div>
    <div class="container0">
      <div class="home" id="1">
        <h1>Your Best Math Study Material Companion Right Here</h1>
        <br>
        <h5>Delve into the Realm</h5>
      </div>
    </div>
    <div class="container" id="2">
      <div class="About">
        <p>Your Math is to help you get a detailed understanding over Mathematical concepts and not just blind factual learning. Let's see how we can help you. Scroll down to see what we have in store for you !!!</p>
      </div>
    </div>
    <div class="container2" id="3">
      <div class="contents">
        <h2>Class 8</h2>
        <h6>As per NCERT Order (Mouse Over to see the Chapter name)</h6>
        <button type="button" name="button" title="RATIONAL NUMBERS"><a href="https://drive.google.com/file/d/1rqxY3HQObNrjgf6g1AF2YT3Ra3c-HlyF/view?usp=sharing" target="_blank">Chapter 1</a> </button>
        <button type="button" name="button" title="SQUARE ROOTS AND CUBE ROOTS"><a href="https://drive.google.com/file/d/1Rfe-a6OmHEK4PuWUzZAuMu-CGTUlqmQc/view?usp=sharing" target="_blank">Chapter 6</a> </button>
        <button type="button" name="button" title="ALGEBRAIC EXPRESSIONS"><a href="https://drive.google.com/file/d/17GfAQO2dzoGxi7Q7uBfqflPEa3DPFUol/view?usp=sharing" target="_blank">Chapter 11</a> </button>
        <br>
        <button type="button" name="button" title="LINEAR EQUATIONS IN ONE VARIABLE"><a href="https://drive.google.com/file/d/1RiKK0SOhbpf6SYKviYLde00PXQYAqiAI/view?usp=sharing" target="_blank">Chapter 2</a> </button>
        <button type="button" name="button" title="FREQUENCY DISTRIBUTION TABLES AND GRAPHS"><a href="https://drive.google.com/file/d/19a-GBUoVyInHZEUrLKQQqlrnV5z_K1_l/view?usp=sharing" target="_blank">Chapter 7</a> </button>
        <button type="button" name="button" title="FACTORISATION"><a href="https://drive.google.com/file/d/1izOJ3d1krSi0L7ZpmHLqWh-EA8mb1xDN/view?usp=sharing" target="_blank">Chapter 12</a> </button>
        <br>
        <button type="button" name="button" title="CONSTRUCTION OF QUADRILATERALS"><a href="https://drive.google.com/file/d/1GrC62rNTFzKjZeKKsvC21Tw0xw-G-Nsp/view?usp=sharing" target="_blank">Chapter 3</a> </button>
        <button type="button" name="button" title="EXPLORING GEOMETRICAL FIGURES"><a href="https://drive.google.com/file/d/1qNKhGyiR6u39pZyXw9yT60_79yvbm2SZ/view?usp=sharing" target="_blank">Chapter 8</a> </button>
        <button type="button" name="button" title="VISUALISING 3-D IN 2-D"><a href="https://drive.google.com/file/d/14g5LuEZxqKoHCAfUyij-8K9KMJTSrAAj/view?usp=sharing" target="_blank">Chapter 13</a> </button>
        <br>
        <button type="button" name="button" title="EXPONENTS AND POWERS"><a href="https://drive.google.com/file/d/13teqhQyoSq0FHM7t9OEgThot09xdKG2q/view?usp=sharing" target="_blank">Chapter 4</a> </button>
        <button type="button" name="button" title="AREA OF PLANE FIGURES"><a href="https://drive.google.com/file/d/1CBsy3fGYQUbe6k7fvyBh7FWEoajjFZrZ/view?usp=sharing" target="_blank">Chapter 9</a> </button>
        <button type="button" name="button" title="SURFACE AREAS AND VOLUME (CUBE AND CUBOID)"><a href="https://drive.google.com/file/d/1pa5W4rRE0Pf2VqqTQ9yunrDt8xggke7-/view?usp=sharing" target="_blank">Chapter 14</a> </button>
        <br>
        <button type="button" name="button" title="COMPARING QUANTITIES USING PROPORTION"><a href="https://drive.google.com/file/d/1U44cbKC7zKGRV5V5xXC9OW3zqSiWSGSL/view?usp=sharing" target="_blank">Chapter 5</a> </button>
        <button type="button" name="button" title="DIRECT AND INVERSE PROPORTIONS"><a href="https://drive.google.com/file/d/1wVAJlKft00T23I_wOxxd8tdBYJu3gGCR/view?usp=sharing" target="_blank">Chapter 10</a> </button>
        <button type="button" name="button" title="PLAYING WITH NUMBERS"><a href="https://drive.google.com/file/d/1rjx7xvKmkDG83AViZYLNqaNCPCksX9nD/view?usp=sharing" target="_blank">Chapter 15</a> </button>
      </div>
    </div>
    <div class="container3" id="4">
      <div class="contact">
          <h4>Get in touch with us</h4>
          <form class="form" id="myform" action="index.html" method="post">
            <label for="">Name : </label>
            <input type="text" id="name" name="" value="" placeholder="Eg: Anamika"><br>
            <label for="">Email : </label>
            <input type="email" id="mail" name="" value="" placeholder="Eg: xyz@gmail.com"><br>
            <label for="">Contact Number : </label>
            <input type="tel" id="number" name="" value="" placeholder="Eg: 123456789"><br>
            <label for="">Query : </label> <span>
              <textarea name="name" id="query" rows="4" cols="20" placeholder="Eg: Loreum Ipsum"></textarea>
            </span><br>
            <button type="button" name="button" id="submit">Submit</button>
          </form>
      </div>
      <div class="container4">
        <div class="follow">
          <h4>Made with ❤ by Harshinee</h4>
          <h3>Follow us on </h3>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#">  <i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <p>&copy; 2021 All Rights Reserved</p>
        </div>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
